\select@language {ngerman}
\contentsline {section}{Abbildungsverzeichnis}{iii}
\contentsline {section}{Tabellenverzeichnis}{iii}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{iv}
\contentsline {section}{Symbolverzeichnis}{v}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Mathematische Modellformulierung des ressourcenbeschr\IeC {\"a}nkten Projektplanungsproblems}{2}
\contentsline {section}{\numberline {3}Implementierung des RCPSP mittels Ruby on Rails}{4}
\contentsline {subsection}{\numberline {3.1}Darstellung der Funktionsweise der Anwendung anhand eines Userguides}{5}
\contentsline {section}{\numberline {4}Kritische W\IeC {\"u}rdigung des Anwendungssystems}{7}
\contentsline {section}{\numberline {5}Fazit}{7}
\contentsline {section}{Literatur}{8}
\contentsline {section}{\numberline {A}Anhang}{9}
\contentsline {subsection}{\numberline {A.1}GAMS-Implementierung des Beispiels}{9}
\contentsline {subsection}{\numberline {A.2}Ruby on Rails Programmcode}{9}
