\select@language {ngerman}
\contentsline {section}{Abbildungsverzeichnis}{iii}
\contentsline {section}{Tabellenverzeichnis}{iii}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{iv}
\contentsline {section}{Symbolverzeichnis}{v}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Mathematische Modellformulierung des ressourcenbeschr\IeC {\"a}nkten Projektplanungsproblems}{2}
\contentsline {section}{\numberline {3}Implementierung des RCPSP mittels Ruby on Rail}{4}
\contentsline {section}{\numberline {4}Kritische W\IeC {\"u}rdigung des Anwendungssystems}{4}
\contentsline {section}{\numberline {5}Fazit}{4}
\contentsline {section}{Literatur}{5}
\contentsline {section}{\numberline {A}Anhang}{6}
\contentsline {subsection}{\numberline {A.1}GAMS-Implementierung des Beispiels}{6}
\contentsline {subsection}{\numberline {A.2}Ruby on Rails Programmcode}{6}
