\select@language {ngerman}
\contentsline {section}{Abbildungsverzeichnis}{iii}
\contentsline {section}{Tabellenverzeichnis}{iii}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{v}
\contentsline {section}{Symbolverzeichnis}{vi}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Grundlagen zur ressourcen-beschr\IeC {\"a}nkten Projektplanung und zu dem Framework Ruby on Rails}{2}
\contentsline {subsection}{\numberline {2.1}Kapazit\IeC {\"a}tsplanung}{2}
\contentsline {subsection}{\numberline {2.2}Kostenplanung}{4}
\contentsline {subsection}{\numberline {2.3}Ruby on Rails}{6}
\contentsline {section}{\numberline {3}Implementierung des RCPSP mittels Ruby on Rails}{7}
\contentsline {subsection}{\numberline {3.1}Darstellung der Funktionsweise der Anwendung anhand eines Userguides}{7}
\contentsline {subsection}{\numberline {3.2}Integration in die Web-Applikation und Beschreibung des Unterprogramms \textit {\glqq rgl\grqq }}{18}
\contentsline {section}{\numberline {4}Kritische W\IeC {\"u}rdigung des Anwendungssystems}{18}
\contentsline {section}{\numberline {5}Fazit}{18}
\contentsline {section}{Literatur}{19}
\contentsline {section}{\numberline {A}Anhang}{21}
\contentsline {subsection}{\numberline {A.1}Datenbankschema}{21}
\contentsline {subsection}{\numberline {A.2}GAMS-Implementierung des Beispiels}{21}
\contentsline {subsection}{\numberline {A.3}Ruby on Rails Programmcodes}{28}
