\select@language {ngerman}
\contentsline {section}{Abbildungsverzeichnis}{iii}
\contentsline {section}{Tabellenverzeichnis}{iii}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{v}
\contentsline {section}{Symbolverzeichnis}{vi}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Grundlagen zur ressourcen-beschr\IeC {\"a}nkten Projektplanung und zu dem Framework Ruby on Rails}{2}
\contentsline {subsection}{\numberline {2.1}Kapazit\IeC {\"a}tsplanung}{2}
\contentsline {subsection}{\numberline {2.2}Kostenplanung}{4}
\contentsline {subsection}{\numberline {2.3}Ruby on Rails}{6}
\contentsline {section}{\numberline {3}Implementierung des RCPSP mittels Ruby on Rails}{7}
\contentsline {section}{\numberline {4}Kritische W\IeC {\"u}rdigung des Anwendungssystems}{21}
\contentsline {section}{\numberline {5}Fazit}{21}
\contentsline {section}{Literatur}{22}
\contentsline {section}{\numberline {A}Anhang}{24}
\contentsline {subsection}{\numberline {A.1}Datenbankschema}{24}
\contentsline {subsection}{\numberline {A.2}GAMS-Implementierung des Beispiels}{24}
\contentsline {subsection}{\numberline {A.3}Ruby on Rails Programmcodes}{31}
