\contentsline {lstlisting}{\numberline {1}Ausschnitt aus dem RoR-Controller f\IeC {\"u}r das RCPSP}{17}
\contentsline {lstlisting}{\numberline {2}GAMS-Code zur Kapazit\IeC {\"a}tsplanung}{25}
\contentsline {lstlisting}{\numberline {3}GAMS-Code zur Kostenplanung}{28}
\contentsline {lstlisting}{\numberline {4}Gemfile der Web-Applikation Projektplanung}{32}
\contentsline {lstlisting}{\numberline {5}Routes-Datei der Web-Applikation Projektplanung}{33}
\contentsline {lstlisting}{\numberline {6}RoR-Controller f\IeC {\"u}r die Vorgangsrelationen}{34}
\contentsline {lstlisting}{\numberline {7}RoR-Controller f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen}{36}
\contentsline {lstlisting}{\numberline {8}RoR-Controller f\IeC {\"u}r die Vorg\IeC {\"a}nge}{38}
\contentsline {lstlisting}{\numberline {9}RoR-Controller f\IeC {\"u}r das Projekt}{41}
\contentsline {lstlisting}{\numberline {10}RoR-Controller f\IeC {\"u}r das RCPSP}{43}
\contentsline {lstlisting}{\numberline {11}RoR-Controller f\IeC {\"u}r die Ressourcen}{50}
\contentsline {lstlisting}{\numberline {12}RoR-Controller f\IeC {\"u}r die statischen Seiten}{53}
\contentsline {lstlisting}{\numberline {13}RoR-Controller f\IeC {\"u}r die Users}{53}
\contentsline {lstlisting}{\numberline {14}RoR-Modell f\IeC {\"u}r die Vorgangsrelationen}{55}
\contentsline {lstlisting}{\numberline {15}RoR-Modell f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen}{55}
\contentsline {lstlisting}{\numberline {16}RoR-Modell f\IeC {\"u}r die Vorg\IeC {\"a}nge}{55}
\contentsline {lstlisting}{\numberline {17}RoR-Modell f\IeC {\"u}r das Projekt}{55}
\contentsline {lstlisting}{\numberline {18}RoR-Modell f\IeC {\"u}r die Ressourcen}{56}
\contentsline {lstlisting}{\numberline {19}RoR-Modell f\IeC {\"u}r die Users}{56}
\contentsline {lstlisting}{\numberline {20}RoR-Seite f\IeC {\"u}r die Vorgangsrelationen - Formular}{57}
\contentsline {lstlisting}{\numberline {21}RoR-Seite f\IeC {\"u}r die Vorgangsrelationen - \IeC {\"U}bersicht}{57}
\contentsline {lstlisting}{\numberline {22}RoR-Seite f\IeC {\"u}r die Vorgangsrelationen - Erstellung}{58}
\contentsline {lstlisting}{\numberline {23}RoR-Seite f\IeC {\"u}r die Vorgangsrelationen - Grafische Darstellung}{58}
\contentsline {lstlisting}{\numberline {24}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen - Formular}{59}
\contentsline {lstlisting}{\numberline {25}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen - Bearbeitung}{60}
\contentsline {lstlisting}{\numberline {26}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen - \IeC {\"U}bersicht}{60}
\contentsline {lstlisting}{\numberline {27}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen - Erstellung}{61}
\contentsline {lstlisting}{\numberline {28}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen - Anzeige}{61}
\contentsline {lstlisting}{\numberline {29}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - Formular}{62}
\contentsline {lstlisting}{\numberline {30}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - Bearbeitung}{62}
\contentsline {lstlisting}{\numberline {31}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - \IeC {\"U}bersicht}{62}
\contentsline {lstlisting}{\numberline {32}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - Erstellung}{64}
\contentsline {lstlisting}{\numberline {33}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - Anzeige}{64}
\contentsline {lstlisting}{\numberline {34}RoR-Seite f\IeC {\"u}r die Ressourcen - Formular}{66}
\contentsline {lstlisting}{\numberline {35}RoR-Seite f\IeC {\"u}r die Ressourcen - Tabelle als unangemeldeter User}{67}
\contentsline {lstlisting}{\numberline {36}RoR-Seite f\IeC {\"u}r die Ressourcen - Tabelle als angemeldeter User}{67}
\contentsline {lstlisting}{\numberline {37}RoR-Seite f\IeC {\"u}r die Ressourcen - Bearbeitung}{69}
\contentsline {lstlisting}{\numberline {38}RoR-Seite f\IeC {\"u}r die Ressourcen - \IeC {\"U}bersicht}{69}
\contentsline {lstlisting}{\numberline {39}RoR-Seite f\IeC {\"u}r die Ressourcen - Erstellung}{69}
\contentsline {lstlisting}{\numberline {40}RoR-Seite f\IeC {\"u}r die Ressourcen - Anzeige}{69}
\contentsline {lstlisting}{\numberline {41}RoR-Seite f\IeC {\"u}r die Optimierungsseite zur Projektplanung}{70}
\contentsline {lstlisting}{\numberline {42}RoR-Seite f\IeC {\"u}r die Startseite}{72}
\contentsline {lstlisting}{\numberline {43}Kopfzeile der Web-Apllikation}{73}
\contentsline {lstlisting}{\numberline {44}RoR-Seite bzgl. der L\IeC {\"o}sung von Usern \IeC {\"u}ber die \IeC {\"U}bersichtsseite}{74}
\contentsline {lstlisting}{\numberline {45}RoR-Seite f\IeC {\"u}r die User - Bearbeitung}{74}
\contentsline {lstlisting}{\numberline {46}RoR-Seite f\IeC {\"u}r die User - User-/Mitarbeiter\IeC {\"u}bersicht}{75}
\contentsline {lstlisting}{\numberline {47}RoR-Seite f\IeC {\"u}r die User - Erstellung}{75}
\contentsline {lstlisting}{\numberline {48}RoR-Seite f\IeC {\"u}r die User - Anzeige}{76}
\contentsline {lstlisting}{\numberline {49}RoR-Datenbankschema}{77}
\contentsline {lstlisting}{\numberline {50}Beispieldaten f\IeC {\"u}r die Datenbank}{79}
