\contentsline {lstlisting}{\numberline {1}Code der Startseite (\texttt {app/views/static\_pages/home.html.rb})}{8}
\contentsline {lstlisting}{\numberline {2}Controller der statischen Seiten (\texttt {app/controller/static\_pages\_controller.rb})}{9}
\contentsline {lstlisting}{\numberline {3}\texttt {config/routs.rb}}{9}
\contentsline {lstlisting}{\numberline {4}\texttt {app/models/users.rb}}{11}
\contentsline {lstlisting}{\numberline {5}\texttt {app/views/layouts/\_header.html.erb}}{12}
\contentsline {lstlisting}{\numberline {6}\texttt {app/views/resources/index.html.erb}}{13}
\contentsline {lstlisting}{\numberline {7}\texttt {app/views/users/show.html.erb}}{13}
\contentsline {lstlisting}{\numberline {8}\texttt {app/views/resources/\_signed\_in.html.erb}}{14}
\contentsline {lstlisting}{\numberline {9}GAMS-Code zur Kapazit\IeC {\"a}tsplanung}{24}
\contentsline {lstlisting}{\numberline {10}GAMS-Code zur Kostenplanung}{27}
\contentsline {lstlisting}{\numberline {11}Gemfile der Web-Applikation Projektplanung}{31}
\contentsline {lstlisting}{\numberline {12}RoR-Controller f\IeC {\"u}r die Vorgangsrelationen}{32}
\contentsline {lstlisting}{\numberline {13}RoR-Controller f\IeC {\"u}r die Vorgangs-Ressourcen-Beziehung}{34}
\contentsline {lstlisting}{\numberline {14}RoR-Controller f\IeC {\"u}r die Vorg\IeC {\"a}nge}{36}
\contentsline {lstlisting}{\numberline {15}RoR-Controller f\IeC {\"u}r das Projekt}{39}
\contentsline {lstlisting}{\numberline {16}RoR-Controller f\IeC {\"u}r das RCPSP}{41}
\contentsline {lstlisting}{\numberline {17}RoR-Controller f\IeC {\"u}r die Ressourcen}{48}
\contentsline {lstlisting}{\numberline {18}RoR-Controller f\IeC {\"u}r die statischen Seiten}{51}
\contentsline {lstlisting}{\numberline {19}RoR-Controller f\IeC {\"u}r die Users}{51}
\contentsline {lstlisting}{\numberline {20}RoR-Modell f\IeC {\"u}r die Vorgangsrelationen}{53}
\contentsline {lstlisting}{\numberline {21}RoR-Modell f\IeC {\"u}r die Vorgangs-Ressourcen-Beziehung}{53}
\contentsline {lstlisting}{\numberline {22}RoR-Modell f\IeC {\"u}r die Vorg\IeC {\"a}nge}{53}
\contentsline {lstlisting}{\numberline {23}RoR-Modell f\IeC {\"u}r das Projekt}{53}
\contentsline {lstlisting}{\numberline {24}RoR-Modell f\IeC {\"u}r die Ressourcen}{54}
\contentsline {lstlisting}{\numberline {25}RoR-Modell f\IeC {\"u}r die Users}{54}
\contentsline {lstlisting}{\numberline {26}RoR-Seite f\IeC {\"u}r die Vorgangsrelationen - Formular}{55}
\contentsline {lstlisting}{\numberline {27}RoR-Seite f\IeC {\"u}r die Vorgangsrelationen - Bearbeitung}{55}
\contentsline {lstlisting}{\numberline {28}RoR-Seite f\IeC {\"u}r die Vorgangsrelationen - \IeC {\"U}bersicht}{56}
\contentsline {lstlisting}{\numberline {29}RoR-Seite f\IeC {\"u}r die Vorgangsrelationen - Erstellung}{56}
\contentsline {lstlisting}{\numberline {30}RoR-Seite f\IeC {\"u}r die Vorgangsrelationen - Anzeige}{56}
\contentsline {lstlisting}{\numberline {31}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Beziehung - Formular}{57}
\contentsline {lstlisting}{\numberline {32}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Beziehung - Bearbeitung}{58}
\contentsline {lstlisting}{\numberline {33}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Beziehung - \IeC {\"U}bersicht}{58}
\contentsline {lstlisting}{\numberline {34}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Beziehung - Erstellung}{59}
\contentsline {lstlisting}{\numberline {35}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Beziehung - Anzeige}{59}
\contentsline {lstlisting}{\numberline {36}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - Formular}{60}
\contentsline {lstlisting}{\numberline {37}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - Bearbeitung}{60}
\contentsline {lstlisting}{\numberline {38}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - \IeC {\"U}bersicht}{61}
\contentsline {lstlisting}{\numberline {39}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - Erstellung}{62}
\contentsline {lstlisting}{\numberline {40}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - Anzeige}{62}
\contentsline {lstlisting}{\numberline {41}RoR-Seite f\IeC {\"u}r die Ressourcen - Formular}{64}
\contentsline {lstlisting}{\numberline {42}RoR-Seite f\IeC {\"u}r die Ressourcen - Tabelle als unangemeldeter User}{65}
\contentsline {lstlisting}{\numberline {43}RoR-Seite f\IeC {\"u}r die Ressourcen - Tabelle als angemeldeter User}{65}
\contentsline {lstlisting}{\numberline {44}RoR-Seite f\IeC {\"u}r die Ressourcen - Bearbeitung}{67}
\contentsline {lstlisting}{\numberline {45}RoR-Seite f\IeC {\"u}r die Ressourcen - \IeC {\"U}bersicht}{67}
\contentsline {lstlisting}{\numberline {46}RoR-Seite f\IeC {\"u}r die Ressourcen - Erstellung}{67}
\contentsline {lstlisting}{\numberline {47}RoR-Seite f\IeC {\"u}r die Ressourcen - Anzeige}{67}
\contentsline {lstlisting}{\numberline {48}RoR-Seite f\IeC {\"u}r die Optimierungsseite zur Projektplanung}{68}
\contentsline {lstlisting}{\numberline {49}RoR-Seite f\IeC {\"u}r die Startseite}{70}
\contentsline {lstlisting}{\numberline {50}RoR-Seite bzgl. der L\IeC {\"o}sung von Usern \IeC {\"u}ber die \IeC {\"U}bersichtsseite}{71}
\contentsline {lstlisting}{\numberline {51}RoR-Seite f\IeC {\"u}r die User - Bearbeitung}{71}
\contentsline {lstlisting}{\numberline {52}RoR-Seite f\IeC {\"u}r die User - User-/Mitarbeiter\IeC {\"u}bersicht}{72}
\contentsline {lstlisting}{\numberline {53}RoR-Seite f\IeC {\"u}r die User - Erstellung}{72}
\contentsline {lstlisting}{\numberline {54}RoR-Seite f\IeC {\"u}r die User - Anzeige}{73}
\contentsline {lstlisting}{\numberline {55}RoR-Datenbankschema}{74}
\contentsline {lstlisting}{\numberline {56}Beispieldaten f\IeC {\"u}r die Datenbank}{76}
