\select@language {ngerman}
\contentsline {section}{Abbildungsverzeichnis}{iii}
\contentsline {section}{Tabellenverzeichnis}{iii}
\contentsline {section}{Abk\"urzungsverzeichnis}{iv}
\contentsline {section}{Symbolverzeichnis}{v}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Mathematische Modellformulierung des ressourcenbeschr\"ankten Projektplanungsproblems}{2}
\contentsline {section}{\numberline {3}L\"osung des RCPSP mittels Ruby on Rail und LP-Relaxation?!?}{4}
\contentsline {section}{\numberline {4}Schlussbemerkungen}{4}
\contentsline {section}{Literatur}{5}
\contentsline {section}{\numberline {A}Anhang}{6}
\contentsline {subsection}{\numberline {A.1}GAMS-Implementierung des Beispiels}{6}
\contentsline {subsection}{\numberline {A.2}Ruby on Rails Programmcode}{6}
