\contentsline {lstlisting}{\numberline {1}Ausschnitt aus dem RoR-Controller f\IeC {\"u}r das RCPSP}{17}
\contentsline {lstlisting}{\numberline {2}GAMS-Code zur Kapazit\IeC {\"a}tsplanung}{21}
\contentsline {lstlisting}{\numberline {3}GAMS-Code zur Kostenplanung}{24}
\contentsline {lstlisting}{\numberline {4}Gemfile der Web-Applikation Projektplanung}{28}
\contentsline {lstlisting}{\numberline {5}Routes-Datei der Web-Applikation Projektplanung}{29}
\contentsline {lstlisting}{\numberline {6}RoR-Controller f\IeC {\"u}r die Vorgangsrelationen}{31}
\contentsline {lstlisting}{\numberline {7}RoR-Controller f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen}{33}
\contentsline {lstlisting}{\numberline {8}RoR-Controller f\IeC {\"u}r die Vorg\IeC {\"a}nge}{35}
\contentsline {lstlisting}{\numberline {9}RoR-Controller f\IeC {\"u}r das Projekt}{38}
\contentsline {lstlisting}{\numberline {10}RoR-Controller f\IeC {\"u}r das RCPSP}{40}
\contentsline {lstlisting}{\numberline {11}RoR-Controller f\IeC {\"u}r die Ressourcen}{47}
\contentsline {lstlisting}{\numberline {12}RoR-Controller f\IeC {\"u}r die statischen Seiten}{50}
\contentsline {lstlisting}{\numberline {13}RoR-Controller f\IeC {\"u}r die Users}{50}
\contentsline {lstlisting}{\numberline {14}RoR-Modell f\IeC {\"u}r die Vorgangsrelationen}{52}
\contentsline {lstlisting}{\numberline {15}RoR-Modell f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen}{52}
\contentsline {lstlisting}{\numberline {16}RoR-Modell f\IeC {\"u}r die Vorg\IeC {\"a}nge}{52}
\contentsline {lstlisting}{\numberline {17}RoR-Modell f\IeC {\"u}r das Projekt}{52}
\contentsline {lstlisting}{\numberline {18}RoR-Modell f\IeC {\"u}r die Ressourcen}{53}
\contentsline {lstlisting}{\numberline {19}RoR-Modell f\IeC {\"u}r die Users}{53}
\contentsline {lstlisting}{\numberline {20}RoR-Seite f\IeC {\"u}r die Vorgangsrelationen - Formular}{54}
\contentsline {lstlisting}{\numberline {21}RoR-Seite f\IeC {\"u}r die Vorgangsrelationen - Bearbeitung}{54}
\contentsline {lstlisting}{\numberline {22}RoR-Seite f\IeC {\"u}r die Vorgangsrelationen - \IeC {\"U}bersicht}{55}
\contentsline {lstlisting}{\numberline {23}RoR-Seite f\IeC {\"u}r die Vorgangsrelationen - Erstellung}{55}
\contentsline {lstlisting}{\numberline {24}RoR-Seite f\IeC {\"u}r die Vorgangsrelationen - Anzeige}{56}
\contentsline {lstlisting}{\numberline {25}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen - Formular}{56}
\contentsline {lstlisting}{\numberline {26}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen - Bearbeitung}{57}
\contentsline {lstlisting}{\numberline {27}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen - \IeC {\"U}bersicht}{57}
\contentsline {lstlisting}{\numberline {28}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen - Erstellung}{58}
\contentsline {lstlisting}{\numberline {29}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen - Anzeige}{58}
\contentsline {lstlisting}{\numberline {30}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - Formular}{59}
\contentsline {lstlisting}{\numberline {31}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - Bearbeitung}{59}
\contentsline {lstlisting}{\numberline {32}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - \IeC {\"U}bersicht}{60}
\contentsline {lstlisting}{\numberline {33}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - Erstellung}{61}
\contentsline {lstlisting}{\numberline {34}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - Anzeige}{62}
\contentsline {lstlisting}{\numberline {35}RoR-Seite f\IeC {\"u}r die Ressourcen - Formular}{63}
\contentsline {lstlisting}{\numberline {36}RoR-Seite f\IeC {\"u}r die Ressourcen - Tabelle als unangemeldeter User}{64}
\contentsline {lstlisting}{\numberline {37}RoR-Seite f\IeC {\"u}r die Ressourcen - Tabelle als angemeldeter User}{64}
\contentsline {lstlisting}{\numberline {38}RoR-Seite f\IeC {\"u}r die Ressourcen - Bearbeitung}{66}
\contentsline {lstlisting}{\numberline {39}RoR-Seite f\IeC {\"u}r die Ressourcen - \IeC {\"U}bersicht}{66}
\contentsline {lstlisting}{\numberline {40}RoR-Seite f\IeC {\"u}r die Ressourcen - Erstellung}{66}
\contentsline {lstlisting}{\numberline {41}RoR-Seite f\IeC {\"u}r die Ressourcen - Anzeige}{66}
\contentsline {lstlisting}{\numberline {42}RoR-Seite f\IeC {\"u}r die Optimierungsseite zur Projektplanung}{67}
\contentsline {lstlisting}{\numberline {43}RoR-Seite f\IeC {\"u}r die Startseite}{69}
\contentsline {lstlisting}{\numberline {44}Kopfzeile der Web-Apllikation}{70}
\contentsline {lstlisting}{\numberline {45}RoR-Seite bzgl. der L\IeC {\"o}sung von Usern \IeC {\"u}ber die \IeC {\"U}bersichtsseite}{71}
\contentsline {lstlisting}{\numberline {46}RoR-Seite f\IeC {\"u}r die User - Bearbeitung}{71}
\contentsline {lstlisting}{\numberline {47}RoR-Seite f\IeC {\"u}r die User - User-/Mitarbeiter\IeC {\"u}bersicht}{72}
\contentsline {lstlisting}{\numberline {48}RoR-Seite f\IeC {\"u}r die User - Erstellung}{72}
\contentsline {lstlisting}{\numberline {49}RoR-Seite f\IeC {\"u}r die User - Anzeige}{73}
\contentsline {lstlisting}{\numberline {50}RoR-Datenbankschema}{74}
\contentsline {lstlisting}{\numberline {51}Beispieldaten f\IeC {\"u}r die Datenbank}{76}
