\contentsline {lstlisting}{\numberline {1}Ausschnitt aus dem RoR-Controller f\IeC {\"u}r das RCPSP}{17}
\contentsline {lstlisting}{\numberline {2}Ausschnitt der Gemfile der Web-Applikation Projektplanung}{20}
\contentsline {lstlisting}{\numberline {3}Pr\IeC {\"u}fung auf Zyklen mittels des Unterprogramms \glqq rgl\grqq }{20}
\contentsline {lstlisting}{\numberline {4}Erstellung eines Graphen mittels des Unterprogramms \glqq rgl\grqq }{20}
\contentsline {lstlisting}{\numberline {5}Ausschnitt aus dem RoR-Controller f\IeC {\"u}r die Vorgangsbeziehungen}{21}
\contentsline {lstlisting}{\numberline {6}Pr\IeC {\"u}fung auf Zyklen mittels des Unterprogramms \glqq rgl\grqq }{21}
\contentsline {lstlisting}{\numberline {7}Ausschnitt des RoR-Controller f\IeC {\"u}r die Vorgangsrelationen}{22}
\contentsline {lstlisting}{\numberline {8}GAMS-Code zur Kapazit\IeC {\"a}tsplanung}{28}
\contentsline {lstlisting}{\numberline {9}GAMS-Code zur Kostenplanung}{31}
\contentsline {lstlisting}{\numberline {10}Gemfile der Web-Applikation Projektplanung}{35}
\contentsline {lstlisting}{\numberline {11}Routes-Datei der Web-Applikation Projektplanung}{36}
\contentsline {lstlisting}{\numberline {12}RoR-Controller f\IeC {\"u}r die Vorgangsrelationen}{37}
\contentsline {lstlisting}{\numberline {13}RoR-Controller f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen}{39}
\contentsline {lstlisting}{\numberline {14}RoR-Controller f\IeC {\"u}r die Vorg\IeC {\"a}nge}{41}
\contentsline {lstlisting}{\numberline {15}RoR-Controller f\IeC {\"u}r das Projekt}{44}
\contentsline {lstlisting}{\numberline {16}RoR-Controller f\IeC {\"u}r das RCPSP}{46}
\contentsline {lstlisting}{\numberline {17}RoR-Controller f\IeC {\"u}r die Ressourcen}{53}
\contentsline {lstlisting}{\numberline {18}RoR-Controller f\IeC {\"u}r die statischen Seiten}{56}
\contentsline {lstlisting}{\numberline {19}RoR-Controller f\IeC {\"u}r die Users}{56}
\contentsline {lstlisting}{\numberline {20}RoR-Modell f\IeC {\"u}r die Vorgangsrelationen}{58}
\contentsline {lstlisting}{\numberline {21}RoR-Modell f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen}{58}
\contentsline {lstlisting}{\numberline {22}RoR-Modell f\IeC {\"u}r die Vorg\IeC {\"a}nge}{58}
\contentsline {lstlisting}{\numberline {23}RoR-Modell f\IeC {\"u}r das Projekt}{58}
\contentsline {lstlisting}{\numberline {24}RoR-Modell f\IeC {\"u}r die Ressourcen}{59}
\contentsline {lstlisting}{\numberline {25}RoR-Modell f\IeC {\"u}r die Users}{59}
\contentsline {lstlisting}{\numberline {26}RoR-Seite f\IeC {\"u}r die Vorgangsrelationen - Formular}{60}
\contentsline {lstlisting}{\numberline {27}RoR-Seite f\IeC {\"u}r die Vorgangsrelationen - \IeC {\"U}bersicht}{60}
\contentsline {lstlisting}{\numberline {28}RoR-Seite f\IeC {\"u}r die Vorgangsrelationen - Erstellung}{61}
\contentsline {lstlisting}{\numberline {29}RoR-Seite f\IeC {\"u}r die Vorgangsrelationen - Grafische Darstellung}{61}
\contentsline {lstlisting}{\numberline {30}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen - Formular}{62}
\contentsline {lstlisting}{\numberline {31}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen - Bearbeitung}{63}
\contentsline {lstlisting}{\numberline {32}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen - \IeC {\"U}bersicht}{63}
\contentsline {lstlisting}{\numberline {33}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen - Erstellung}{64}
\contentsline {lstlisting}{\numberline {34}RoR-Seite f\IeC {\"u}r die Vorgangs-Ressourcen-Kombinationen - Anzeige}{64}
\contentsline {lstlisting}{\numberline {35}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - Formular}{65}
\contentsline {lstlisting}{\numberline {36}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - Bearbeitung}{65}
\contentsline {lstlisting}{\numberline {37}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - \IeC {\"U}bersicht}{65}
\contentsline {lstlisting}{\numberline {38}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - Erstellung}{67}
\contentsline {lstlisting}{\numberline {39}RoR-Seite f\IeC {\"u}r die Vorg\IeC {\"a}nge - Anzeige}{67}
\contentsline {lstlisting}{\numberline {40}RoR-Seite f\IeC {\"u}r die Ressourcen - Formular}{69}
\contentsline {lstlisting}{\numberline {41}RoR-Seite f\IeC {\"u}r die Ressourcen - Tabelle als unangemeldeter User}{70}
\contentsline {lstlisting}{\numberline {42}RoR-Seite f\IeC {\"u}r die Ressourcen - Tabelle als angemeldeter User}{70}
\contentsline {lstlisting}{\numberline {43}RoR-Seite f\IeC {\"u}r die Ressourcen - Bearbeitung}{72}
\contentsline {lstlisting}{\numberline {44}RoR-Seite f\IeC {\"u}r die Ressourcen - \IeC {\"U}bersicht}{72}
\contentsline {lstlisting}{\numberline {45}RoR-Seite f\IeC {\"u}r die Ressourcen - Erstellung}{72}
\contentsline {lstlisting}{\numberline {46}RoR-Seite f\IeC {\"u}r die Ressourcen - Anzeige}{72}
\contentsline {lstlisting}{\numberline {47}RoR-Seite f\IeC {\"u}r die Optimierungsseite zur Projektplanung}{73}
\contentsline {lstlisting}{\numberline {48}RoR-Seite f\IeC {\"u}r die Startseite}{75}
\contentsline {lstlisting}{\numberline {49}Kopfzeile der Web-Apllikation}{76}
\contentsline {lstlisting}{\numberline {50}RoR-Seite bzgl. der L\IeC {\"o}sung von Usern \IeC {\"u}ber die \IeC {\"U}bersichtsseite}{77}
\contentsline {lstlisting}{\numberline {51}RoR-Seite f\IeC {\"u}r die User - Bearbeitung}{77}
\contentsline {lstlisting}{\numberline {52}RoR-Seite f\IeC {\"u}r die User - User-/Mitarbeiter\IeC {\"u}bersicht}{78}
\contentsline {lstlisting}{\numberline {53}RoR-Seite f\IeC {\"u}r die User - Erstellung}{78}
\contentsline {lstlisting}{\numberline {54}RoR-Seite f\IeC {\"u}r die User - Anzeige}{79}
\contentsline {lstlisting}{\numberline {55}RoR-Datenbankschema}{80}
\contentsline {lstlisting}{\numberline {56}Beispieldaten f\IeC {\"u}r die Datenbank}{82}
